<!doctype html>
<html lang="en-us">
  <head>
    <title>The Semantic Web and Ontology // Bodacious Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.71.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shane Mulligan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mullikine.github.io/css/main.min.c93a97e54f16df99439e5c4acf79edb18fcb9e5384f1edc008a7a4639844b254.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Semantic Web and Ontology"/>
<meta name="twitter:description" content="Glossary semantic web A proposed development of the World Wide Web in which data in web pages is structured and tagged in such a way that it can be read directly by computers. &#34;the Semantic Web could usher in a golden age of information access&#34; ontology [#metaphysics] [noun] A set of concepts and categories in a subject area or domain that shows their properties and the relations between them. &#34;what&#39;s new about our ontology is that it is created automatically from large datasets&#34; [#metaphysics] [field of study] The study of things, how they relate to other things, and what those things are called."/>

    <meta property="og:title" content="The Semantic Web and Ontology" />
<meta property="og:description" content="Glossary semantic web A proposed development of the World Wide Web in which data in web pages is structured and tagged in such a way that it can be read directly by computers. &#34;the Semantic Web could usher in a golden age of information access&#34; ontology [#metaphysics] [noun] A set of concepts and categories in a subject area or domain that shows their properties and the relations between them. &#34;what&#39;s new about our ontology is that it is created automatically from large datasets&#34; [#metaphysics] [field of study] The study of things, how they relate to other things, and what those things are called." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mullikine.github.io/posts/semantic-web-and-ontology/" />
<meta property="article:published_time" content="2019-10-17T00:00:00+13:00" />
<meta property="article:modified_time" content="2019-10-17T00:00:00+13:00" /><meta property="og:site_name" content="Bodacious Blog" />


  </head>
  <body>
    <header class="app-header">


         -->
<a href="https://mullikine.github.io"><img class="app-header-avatar" src="http://mullikine.github.io/fievel.png" alt="Shane Mulligan" /></a>
      <h1>Bodacious Blog</h1>
      
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/shane-mulligan-811b942b/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a href="https://mullikine.github.io/cv/">CV</a>
      </div>
<div class="highlights">
<a href="https://mullikine.github.io/posts/practical-macros-in-racket-and-how-to-work-with-them/">Practical macros in Racket</a>
<br />
<a href="https://mullikine.github.io/posts/github-search-with-bigquery/">Searching GitHub with BigQuery</a>

<br />
<a href="https://mullikine.github.io/posts/arbitrary-interpreters-for-babel/">Arbitrary interpreters for Babel</a>
<br />
<a href="https://mullikine.github.io/posts/review-of-the-illustrated-transformer/">The Illustrated Transformer</a>
<br />
<a href="https://mullikine.github.io/glossary.html">Glossary A-Z (70 topics)</a>
<br />
<a href="https://mullikine.github.io/codelingo-vs-linters/summary/">CodeLingo vs Linters</a>
<br />
<div class="taglist">

<a class="tag" href="https://mullikine.github.io/tags/biosemiotics/">biosemiotics</a>
<a class="tag" href="https://mullikine.github.io/tags/xenolinguistics/">xenolinguistics</a>
<a class="tag big" href="https://mullikine.github.io/tags/emacs/">emacs</a>
<a class="tag" href="https://mullikine.github.io/tags/gpt-2/">GPT-2</a>
<a class="tag" href="https://mullikine.github.io/tags/elisp/">elisp</a>
<a class="tag" href="https://mullikine.github.io/tags/racket/">racket</a>
<a class="tag" href="https://mullikine.github.io/tags/haskell/">haskell</a>
<a class="tag" href="https://mullikine.github.io/tags/nlp/">NLP</a>
<a class="tag" href="https://mullikine.github.io/tags/docker/">docker</a>
<a class="tag" href="https://mullikine.github.io/tags/feature-engineering/">feature-engineering</a>
<a class="tag big" href="https://mullikine.github.io/tags/ir/">IR</a>
<a class="tag" href="https://mullikine.github.io/tags/games/">games</a>
<a class="tag" href="https://mullikine.github.io/tags/data/">data</a>
<a class="tag" href="https://mullikine.github.io/tags/info/">info theory</a>
<a class="tag" href="https://mullikine.github.io/tags/probability/">probability</a>
<a class="tag" href="https://mullikine.github.io/tags/problog/">problog</a>
<a class="tag big" href="https://mullikine.github.io/tags/bash/">bash</a>
<a class="tag" href="https://mullikine.github.io/tags/gcp/">GCP</a>
<a class="tag big" href="https://mullikine.github.io/tags/github/">GitHub</a>
<a class="tag" href="https://mullikine.github.io/tags/parsers/">parsers</a>
<a class="tag" href="https://mullikine.github.io/tags/rust/">rust</a>
<a class="tag" href="https://mullikine.github.io/tags/cpp/">c++</a>
<a class="tag" href="https://mullikine.github.io/tags/review/">review</a>
<a class="tag" href="https://mullikine.github.io/tags/kaggle/">kaggle</a>
<a class="tag" href="https://mullikine.github.io/tags/dl/">deep learning</a>
<a class="tag" href="https://mullikine.github.io/tags/dsls/">DSLs</a>
<a class="tag" href="https://mullikine.github.io/tags/df/">dwarf fortress</a>
<a class="tag" href="https://mullikine.github.io/tags/spacy/">spacy</a>
<a class="tag" href="https://mullikine.github.io/tags/latex/">latex</a>
<a class="tag" href="https://mullikine.github.io/tags/nix/">Nix</a>
<a class="tag" href="https://mullikine.github.io/tags/graphviz/">graphviz</a>
<a class="tag" href="https://mullikine.github.io/tags/python/">python</a>
<a class="tag" href="https://mullikine.github.io/tags/golang/">golang</a>
<a class="tag" href="https://mullikine.github.io/tags/codelingo/">codelingo</a>
<a class="tag" href="https://mullikine.github.io/tags/perl/">perl</a>
<a class="tag" href="https://mullikine.github.io/tags/math/">math</a>
<a class="tag big" href="https://mullikine.github.io/tags/vim/">vim</a>
<a class="tag" href="https://mullikine.github.io/tags/telco/">telco</a>
<a class="tag" href="https://mullikine.github.io/tags/automation/">automation</a>
<a class="tag" href="https://mullikine.github.io/tags/terminals/">terminals</a>
<a class="tag" href="https://mullikine.github.io/tags/transformer/">transformer</a>
<a class="tag big" href="https://mullikine.github.io/tags/codegen/">code-gen</a>
<a class="tag" href="https://mullikine.github.io/tags/optimisation/">optimisation</a>
<a class="tag" href="https://mullikine.github.io/tags/release/">release</a>
<a class="tag" href="https://mullikine.github.io/tags/dotnet/">.NET</a>
<a class="tag" href="https://mullikine.github.io/tags/csharp/">csharp</a>
<a class="tag" href="https://mullikine.github.io/tags/tooling/">tooling</a>
<a class="tag" href="https://mullikine.github.io/tags/iac/">IaC</a>
<a class="tag big" href="https://mullikine.github.io/tags/facebook/">Facebook</a>
<a class="tag" href="https://mullikine.github.io/tags/wfh/">WFH</a>
<a class="tag big" href="https://mullikine.github.io/tags/rocketlab/">Rocket Lab</a>
<a class="tag big" href="https://mullikine.github.io/tags/prayer/">prayer</a>
</div>
</div>
<div class="highlights">
<a href="https://mullikine.github.io/posts/rat/">Automating rat</a>
<br />
<a href="https://mullikine.github.io/posts/dwarf-fortress-macros-with-emacs-and-tmux/">Automating Dwarf Fortress</a>
<br />
</div>


</div>
<div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Semantic Web and Ontology</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 17, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://mullikine.github.io/tags/ontology/">ontology</a></div></div>
    </header>
    

<link rel="stylesheet" type="text/css" href="https://mullikine.github.io/css/magit.css"/>

<script src="https://mullikine.github.io/js/mathjax-config.js"></script>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>


    <div class="post-content">
      <h2 id="glossary">Glossary</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">semantic web
    A proposed development of the World Wide
    Web in which data in web pages is
    structured and tagged in such a way that
    it can be read directly by computers.

    &#34;the Semantic Web could usher in a golden age of information access&#34;

ontology
    [#metaphysics]
    [noun]

    A set of concepts and categories in a
    subject area or domain that shows their
    properties and the relations between them.

    &#34;what&#39;s new about our ontology is that it
    is created automatically from large
    datasets&#34;


    [#metaphysics]
    [field of study]

    The study of things, how they relate to
    other things, and what those things are
    called.

    However, there&#39;s an easier, less
    philosophical way of explaining what an
    ontologist does.

    He or she is a creator of languages.

    An ontologist is a language engineer.

shape graph

data graph

SHACL
Shapes Constraint Language
    While languages like XML Schema are
    limited to tree structures, SHACL is based
    on RDF and supports the validation of
    graph-based and object-oriented data.

    Since SHACL is based on RDF, it may also
    serve as a schema language for JSON via
    its JSON-LD dialect.

    The examples in this Tutorial are using
    the RDF Turtle notation.

    We also show screenshots of TopBraid
    Composer, for those who would like to
    follow along with a graphical editing
    tool.

    A language for validating RDF graphs
    against a set of conditions.
        Includes features to express
        conditions that constrain the number
        of values that a property may have,
        the type of such values, numeric
        ranges, string matching patterns, and
        logical combinations of such
        constraints.

        Also includes an extension mechanism
        to express more complex conditions in
        languages such as SPARQL.

        These conditions are provided as
        shapes and other constructs expressed
        in the form of an RDF graph.

        RDF graphs that are used in this
        manner are called &#34;shapes graphs&#34; in
        SHACL and the RDF graphs that are
        validated against a shapes graph are
        called &#34;data graphs&#34;.

    As SHACL shape graphs are used to validate
    that data graphs satisfy a set of
    conditions they can also be viewed as a
    description of the data graphs that do
    satisfy these conditions.

    Such descriptions may be used for a
    variety of purposes beside validation,
    including user interface building, code
    generation and data integration.

Terse RDF Triple Language
Turtle
    [syntax and file format]

    For expressing data in the RDF data model.

    Syntax is similar to that of SPARQL, an
    RDF query language.

    It is a common data format for storing RDF
    data, along with N-Triples, JSON-LD and
    RDF/XML.

SPARQL
    (pronounced &#34;sparkle&#34;, a recursive acronym
    for SPARQL Protocol and RDF Query
    Language)

    [RDF query language]
    [semantic query language]

    For databases; able to retrieve and
    manipulate data stored in RDF format.

    Implementations for multiple programming
    languages exist.

    There exist tools that allow one to
    connect and semi-automatically construct a
    SPARQL query for a SPARQL endpoint, for
    example ViziQuer.

    In add—tion, there exist tools that
    translate SPARQL queries to other query
    languages, for example to SQL and to
    XQuery.

KOS
knowledge organization system

Synaptica
    [Taxonomy management software]

    For knowledge organization systems, Linked
    Data, annotation, indexing, auto
    classification, search and discovery.

    https://www.synaptica.com/

    Knowledge Solutions

    Synaptica provides enterprise taxonomy and
    ontology management software tools and
    professional services.

    Our mission is to help you organize,
    categorize, and discover the knowledge in
    your enterprise.

SKOS
Simple Knowledge Organization System
    An area of work developing specifications
    and standards to support the use of KOS
    such as thesauri, classification schemes,
    subject heading systems and taxonomies
    within the framework of the Semantic Web.

    Provides a standard way to represent
    knowledge organization systems using the
    RDF.

    Encoding this information in RDF allows it
    to be passed between computer applications
    in an interoperable way.

    Using RDF also allows knowledge
    organization systems to be used in
    distributed, decentralised metadata
    applications.

    Decentralised metadata is becoming a
    typical scenario, where service providers
    want to add value to metadata harvested
    from multiple sources.

RDF
    Represents information using semantic
    triples, which comprise a subject,
    predicate, and object.

    Each item in the triple is expressed as a
    Web URI.

    Turtle provides a way to group three URIs
    to make a triple, and provides ways to
    abbreviate such information, for example
    by factoring out common portions of URIs.

    For example, information about Huckleberry
    Finn could be expressed as:

    &lt;http://example.org/person/Mark_Twain&gt;
       &lt;http://example.org/relation/author&gt;
       &lt;http://example.org/books/Huckleberry_Finn&gt; .

seed thesaurus
seed thesaurai
</code></pre></div><h2 id="ontology-management-tools">Ontology management tools</h2>
<ul>
<li>PoolParty</li>
<li>Semaphore</li>
<li>Synaptica</li>
</ul>
<h3 id="poolparty">PoolParty</h3>
<p><a href="https://www.poolparty.biz/demo">Test Account - Try PoolParty Semantic Suite for free</a></p>
<h4 id="linked-data-harvesting">Linked data harvesting</h4>
<p><a href="https://help.poolparty.biz/pp7/user-guide-for-knowledge-engineers/advanced-features/autopopulate-your-thesaurus/harvest-linked-data-to-generate-a-seed-thesaurus">Harvest Linked Data to Generate a Seed Thesaurus - PoolParty Manual 7.0</a></p>
<dl>
<dt>objective</dt>
<dd>Create a seed thesaurus.</dd>
</dl>
<h4 id="poolparty-semantic-integrator">PoolParty Semantic Integrator</h4>
<dl>
<dt>Linked Data Integration</dt>
<dd>Enrich Your Knowledge Graphs
<p><a href="https://2019.semantics.cc/enrich-your-knowledge-graphs-linked-data-integration-poolparty-semantic-integrator">Enrich Your Knowledge Graphs: Linked Data Integration with PoolParty Semantic Integrator | SEMANTiCS 2019</a></p>
<p>Content and documents from SharePoint,
Confluence, Drupal etc. can be tranformed
automatically to integrate them into
enterprise knowledge graphs.</p>
<p>Taxonomies, thesauri, ontologies, linked data
graphs including enterprise content and legacy
data – all kind of information could become
part of an enterprise knowledge graph which
can be stored in a linked data warehouse.</p>
<p>Based on technologies like Virtuoso, such data
warehouses have the ability to serve as a
complex question answering system with
excellent performance and scalability.</p>
</dd>
</dl>
<h2 id="semaphore">Semaphore</h2>
<p><a href="https://www.smartlogic.com/products">https://www.smartlogic.com/products</a></p>
<h2 id="synaptica">Synaptica</h2>
<p>Taxonomy management software.</p>
<p>See glossary.</p>
<h2 id="semantic-web-formats-and-query-languages">Semantic web formats &amp; query languages</h2>
<ul>
<li>SKOS</li>
<li>RDF</li>
<li>SPARQL</li>
<li>SHACL</li>
</ul>
<h3 id="skos-and-rdf">SKOS and RDF</h3>
<p>SKOS provides a standard way to represent
knowledge organization systems using the RDF.</p>
<p>See glossary.</p>
<h3 id="sparql">SPARQL</h3>
<p>See glossary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">acs sparql
</code></pre></div><h3 id="shacl">SHACL</h3>
<h2 id="readings">Readings</h2>
<h3 id="semantic-web-company-home-semantic-web-company"><a href="https://semantic-web.com/page/5/">Semantic Web Company Home - Semantic Web Company</a></h3>
<h4 id="taxonomies-vs-thesauri">Taxonomies vs thesauri</h4>
<ul>
<li>Concepts</li>
</ul>
<pre><code>-   root node of the taxonomy
</code></pre>
<ul>
<li>Both</li>
</ul>
<pre><code>Are controlled vocabularies to describe
relations between concepts and their labels
including synonyms, most often in various
languages.
</code></pre>
<ul>
<li>Thesauri</li>
</ul>
<pre><code>Most often cover also non-hierarchical
relations between concepts like the symmetric
property ‘related’.
</code></pre>
<h2 id="underlying-technology">Underlying technology</h2>
<h3 id="poolparty">PoolParty</h3>
<h4 id="virtuoso">Virtuoso</h4>
<p>Virtuoso: rich data analytics and BI applications, based on integrated views over structured and unstructured information and extensive knowledge graphs.</p>
<p><a href="http://vos.openlinksw.com/owiki/wiki/VOS/VirtTipsAndTricksGuideImportOntology">http://vos.openlinksw.com/owiki/wiki/VOS/VirtTipsAndTricksGuideImportOntology</a></p>
<p>Virtuoso Universal Server &amp; Client Connectivity Suite.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">SPARQL LOAD &lt;http://www.w3.org/ns/auth/cert#&gt;;
</code></pre></div><h3 id="semaphore">Semaphore</h3>
<h3 id="synaptica">Synaptica</h3>
<h2 id="open-source-alternatives">Open-source alternatives</h2>
<h3 id="poolparty"><a href="https://www.poolparty.biz/">PoolParty</a></h3>
<h3 id="semaphore">Semaphore</h3>
<h3 id="synaptica"><a href="https://www.synaptica.com/">Synaptica</a></h3>
<h2 id="commands-used">Commands used</h2>
<h3 id="get-lists-of-urls-from-google-search-without-using-google-chrome">Get lists of urls from google search without using google chrome</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
set -xv
emacs-google-scrape poolparty
emacs-google-scrape semaphore ontology
emacs-google-scrape synaptica
<span style="color:#f92672">}</span> | soak | oc
</code></pre></div><ul>
<li>search results:
<ul>
<li><a href="https://www.poolparty.biz/">PoolParty Semantic Suite - Your Complete Semantic Platform</a></li>
<li><a href="https://www.poolparty.biz/product-overview">PoolParty Semantic Suite in a Nutshell - YouTube</a></li>
<li><a href="https://www.youtube.com/watch%3Fv%3Dl%5FLppfS3wxk">PoolParty Semantic Suite - Quick Tutorial - YouTube</a></li>
<li><a href="https://www.youtube.com/watch%3Fv%3DJua6jgZb5zQ">Smartlogic Semaphore / Smartlogic</a></li>
<li><a href="https://www.smartlogic.com/">AI / Smartlogic</a></li>
<li><a href="https://www.smartlogic.com/about">Smartlogic About us / Smartlogic</a></li>
<li><a href="https://www.smartlogic.com/resources">Resource List / Smartlogic</a></li>
<li><a href="https://www.youtube.com/watch%3Fv%3Ddh0Az%5FYCOFY">Introduction to Semaphore Ontology Manager - YouTube</a></li>
<li><a href="https://www.youtube.com/watch%3Fv%3Ddh0Az%5FYCOFY">Smartlogic Semaphore a Web-based Content Intelligence Platform - Compare Reviews, Features, Pricing in 2019 - PAT RESEARCH: B2B Reviews, Buying Guides &amp; Best Practices</a></li>
<li><a href="https://www.dataversity.net/smartlogic-announces-latest-release-semaphore-platform/">Synaptica taxonomy software</a></li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
        <p>
        <a href="https://mullikine.github.io/about/">About this weblog</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://asciinema.org/~mullikine">Asciinema recordings</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/posts/blogs-and-vlogs/">Blogs and Vlogs</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/tags/">Site Map</a>
        </p>
    </div>
  </article>

    </main>
  </body>
</html>