<!doctype html>
<html lang="en-us">
  <head>
    <title>Rocket Lab // Bodacious Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.71.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shane Mulligan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mullikine.github.io/css/main.min.c93a97e54f16df99439e5c4acf79edb18fcb9e5384f1edc008a7a4639844b254.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rocket Lab"/>
<meta name="twitter:description" content="Glossary 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108  Attitude Determination and Control Subsystem ADCS https://www."/>

    <meta property="og:title" content="Rocket Lab" />
<meta property="og:description" content="Glossary 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108  Attitude Determination and Control Subsystem ADCS https://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mullikine.github.io/posts/rocket-lab/" />
<meta property="article:published_time" content="2020-05-28T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-05-28T00:00:00+08:00" /><meta property="og:site_name" content="Bodacious Blog" />


  </head>
  <body>
    <header class="app-header">

<a href="https://mullikine.github.io"><img class="app-header-avatar" src="http://mullikine.github.io/fievel.png" alt="Shane Mulligan" /></a>
      <h1>Bodacious Blog</h1>
      
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/shane-mulligan-811b942b/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a href="https://mullikine.github.io/cv/">CV</a>
      </div>
<div class="highlights">
<a href="https://mullikine.github.io/posts/practical-macros-in-racket-and-how-to-work-with-them/">Practical macros in Racket</a>
<br />
<a href="https://mullikine.github.io/posts/github-search-with-bigquery/">Searching GitHub with BigQuery</a>

<br />
<a href="https://mullikine.github.io/posts/arbitrary-interpreters-for-babel/">Arbitrary interpreters for Babel</a>
<br />
<a href="https://mullikine.github.io/posts/review-of-the-illustrated-transformer/">The Illustrated Transformer</a>
<br />
<a href="https://mullikine.github.io/glossary.html">Glossary A-Z (70 topics)</a>
<br />
<a href="https://mullikine.github.io/codelingo-vs-linters/summary/">CodeLingo vs Linters</a>
<br />
<div class="taglist">

<a class="tag" href="https://mullikine.github.io/tags/biosemiotics/">biosemiotics</a>
<a class="tag" href="https://mullikine.github.io/tags/xenolinguistics/">xenolinguistics</a>
<a class="tag big" href="https://mullikine.github.io/tags/emacs/">emacs</a>
<a class="tag" href="https://mullikine.github.io/tags/gpt/">GPT (Generative Pre-Training)</a>
<a class="tag" href="https://mullikine.github.io/tags/elisp/">elisp</a>
<a class="tag" href="https://mullikine.github.io/tags/racket/">racket</a>
<a class="tag" href="https://mullikine.github.io/tags/haskell/">haskell</a>
<a class="tag" href="https://mullikine.github.io/tags/nlp/">NLP</a>
<a class="tag" href="https://mullikine.github.io/tags/docker/">docker</a>
<a class="tag" href="https://mullikine.github.io/tags/feature-engineering/">feature-engineering</a>
<a class="tag big" href="https://mullikine.github.io/tags/ir/">IR</a>
<a class="tag" href="https://mullikine.github.io/tags/games/">games</a>
<a class="tag" href="https://mullikine.github.io/tags/data/">data</a>
<a class="tag" href="https://mullikine.github.io/tags/info/">info theory</a>
<a class="tag" href="https://mullikine.github.io/tags/probability/">probability</a>
<a class="tag" href="https://mullikine.github.io/tags/problog/">problog</a>
<a class="tag big" href="https://mullikine.github.io/tags/shell/">shell</a>
<a class="tag" href="https://mullikine.github.io/tags/gcp/">GCP</a>
<a class="tag big" href="https://mullikine.github.io/tags/github/">GitHub</a>
<a class="tag" href="https://mullikine.github.io/tags/parsers/">parsers</a>
<a class="tag" href="https://mullikine.github.io/tags/rust/">rust</a>
<a class="tag" href="https://mullikine.github.io/tags/cpp/">c++</a>
<a class="tag" href="https://mullikine.github.io/tags/review/">review</a>
<a class="tag" href="https://mullikine.github.io/tags/kaggle/">kaggle</a>
<a class="tag" href="https://mullikine.github.io/tags/dl/">deep learning</a>
<a class="tag" href="https://mullikine.github.io/tags/dsl/">DSL</a>
<a class="tag" href="https://mullikine.github.io/tags/df/">dwarf fortress</a>
<a class="tag" href="https://mullikine.github.io/tags/spacy/">spacy</a>
<a class="tag" href="https://mullikine.github.io/tags/latex/">latex</a>
<a class="tag" href="https://mullikine.github.io/tags/nix/">Nix</a>
<a class="tag" href="https://mullikine.github.io/tags/diagrams/">diagrams</a>
<a class="tag" href="https://mullikine.github.io/tags/python/">python</a>
<a class="tag" href="https://mullikine.github.io/tags/golang/">golang</a>
<a class="tag" href="https://mullikine.github.io/tags/codelingo/">codelingo</a>
<a class="tag" href="https://mullikine.github.io/tags/perl/">perl</a>
<a class="tag big" href="https://mullikine.github.io/tags/vim/">vim</a>
<a class="tag" href="https://mullikine.github.io/tags/telco/">telco</a>
<a class="tag" href="https://mullikine.github.io/tags/automation/">automation</a>
<a class="tag" href="https://mullikine.github.io/tags/terminals/">terminals</a>
<a class="tag" href="https://mullikine.github.io/tags/transformer/">transformer</a>
<a class="tag big" href="https://mullikine.github.io/tags/codegen/">code-gen</a>
<a class="tag" href="https://mullikine.github.io/tags/optimisation/">optimisation</a>
<a class="tag" href="https://mullikine.github.io/tags/release/">release</a>
<a class="tag" href="https://mullikine.github.io/tags/dotnet/">.NET</a>
<a class="tag" href="https://mullikine.github.io/tags/csharp/">csharp</a>
<a class="tag" href="https://mullikine.github.io/tags/tooling/">tooling</a>
<a class="tag" href="https://mullikine.github.io/tags/iac/">IaC</a>
<a class="tag big" href="https://mullikine.github.io/tags/facebook/">Facebook</a>
<a class="tag" href="https://mullikine.github.io/tags/wfh/">WFH</a>
<a class="tag big" href="https://mullikine.github.io/tags/rocketlab/">Rocket Lab</a>
<a class="tag" href="https://mullikine.github.io/tags/prayer/">prayer</a>
<a class="tag" href="https://mullikine.github.io/tags/babel/">babel</a>
<a class="tag big" href="https://mullikine.github.io/tags/uber/">Uber</a>
<a class="tag" href="https://mullikine.github.io/tags/math/">math</a>
<a class="tag" href="https://mullikine.github.io/tags/microsoft/">Microsoft</a>
</div>
</div>
<div class="highlights">
<a href="https://mullikine.github.io/posts/rat/">Automating rat</a>
<br />
<a href="https://mullikine.github.io/posts/dwarf-fortress-macros-with-emacs-and-tmux/">Automating Dwarf Fortress</a>
<br />
</div>


</div>
<div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Rocket Lab</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 28, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://mullikine.github.io/tags/rocketlab/">rocketlab</a></div></div>
    </header>
    

<link rel="stylesheet" type="text/css" href="https://mullikine.github.io/css/magit.css"/>

<script src="https://mullikine.github.io/js/mathjax-config.js"></script>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>


    <div class="post-content">
      <h2 id="glossary">Glossary</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Attitude Determination and Control Subsystem
ADCS
    https://www.aero.iitb.ac.in/satelliteWiki/index.php/Components_of_ADCS

    Sensors and Estimators:
        Sensors are instruments which measure
        various quantities during the flight
        of the satellite. These sensors are
        like eyes and ears of the satellite.
        In this section, we will only consider
        sensors concerning attitude
        determination and control.

        As stated earlier, the purpose of ADCS
        is to determine the orientation of
        satellite with respect to some
        reference frame. This requires
        measurement of various vector
        quantities in the body frame of the
        satellite. This task is performed by
        sensors. For example, sun-sensor
        measures the unit vector in the
        direction of sun from satellite. The
        magnetometer measures local magnetic
        field due to earth. The more detailed
        information about different sensors
        will be given in subsequent sections.

        Although, we want to determine the
        attitude, there is no direct sensor to
        measure it. Thus we have to use
        measurement from different sensors and
        estimate attitude using them. There
        are number of algorithms to achieve
        this.

    Actuators:
        One of the goals of ADCS is to bring
        the satellite in desired orientation
        and maintain it. This requires some
        component which will exert force or
        torque on the satellite body. It is
        called as actuation and is performed
        by actuator. Magnetorquer, reaction
        wheels are some of the actuators
        commonly used in small satellites.
        These will be discussed thoroughly in
        subsequent sections.

    Control Law:
        Control law is a mathematical
        framework which takes sensor inputs,
        reference signal and decides required
        actuation for controlling the plant
        (which is the satellite in this case).
        There are lots of control laws in
        literature. In subsequent sections
        some commonly used laws are described
        (eg. PID). Propagator: The small
        satellite faces very stringent power
        and mass constraints. Thus, sensors
        which consume lot of power for
        operation can not be used
        continuously. In such scenarios,
        computational models are used to
        simulate sensor measurement using
        actual measurement as a initial
        condition. These are called as
        propagator models.

    On Ground Simulations:
        The control system comprising of above
        parts is designed to achieve the
        required control goal. Now, it is
        essential to verify the performance of
        this control system before launching
        the satellite to ensure its success.
        Thus ADCS has to undergo following
        tests:

    Software simulation
        The designed control law is thoroughly
        tested in softwares or programming
        languages like Matlab/SImulink, Python
        etc. The required environmental models
        are generated in software as per need.
        Some existing models can be used and
        are mentioned later. This process is
        iterative and occurs along with design
        itself.

    On-Board In Loop Simulation (OILS)
        In this testing, control law is
        implemented on actual microprocessor
        unlike fully software testing.
        Environmental models, sensor models
        are still simulated in software. This
        testing can be done with Simulink,
        Labview etc.

    Hardware In Loop Simulation (HILS)
        In this testing, control law is coded
        on microprocessor along with actual
        sensor data. This means environment
        experienced in space has to be
        simulated physically, which will bring
        actual sensor in the control loop
        test.</code></pre></td></tr></table>
</div>
</div>
<h2 id="positions">Positions</h2>
<ul>
<li>Contractor Program Security Officer (CPSO)</li>
<li>Technical Buyer, Senior</li>
<li>Avionics Manufacturing Technician</li>
<li>Principal Additive Manufacturing Engineer</li>
<li>General Applicants</li>
<li>Propulsion Engineering Specialist (Space Engines)</li>
<li>Senior Development Engineer</li>
<li>Satellite ADCS Engineer</li>
<li>General Applicants</li>
<li>Flight Software Engineer</li>
<li>Aircraft Technician</li>
<li>Spacecraft Thermal Engineer</li>
<li>IT Support Specialist</li>
<li>Engineering Specialist</li>
<li>Senior RF Systems Engineer</li>
<li>Software Build Engineer</li>
<li>Operations Software Engineer</li>
<li>Manufacturing Engineer - Composites</li>
<li>Quality Engineer - Propulsion</li>
<li>Recovery Systems Simulation Engineer</li>
<li>Precision Cleaner Technician</li>
<li>Propulsion Test Complex Manager/Plant Manager</li>
<li>Senior Satellite ADCS Engineer</li>
<li>GNC Software Engineer - Spacecraft</li>
<li>Embedded Software Team Lead</li>
<li>Propulsion Testing Technician</li>
<li>Senior Software Engineer: Operational Data</li>
<li>Satellite ADCS Engineer</li>
<li>CNC Programmer</li>
<li>Manufacturing Engineer - Design</li>
<li>Graduate Propulsion Testing Opportunity - 6 month contract</li>
<li>Bookkeeper &amp; Office Manager</li>
<li>Payload Integration Engineer</li>
<li>Operations Software Team Lead</li>
<li>GLS Spacecraft Systems Engineer</li>
<li>Inventory &amp; Logistics Supervisor</li>
</ul>
<h2 id="writing-some-awk-for-a-rocket-lab-glossary">Writing some <code>awk</code> for a Rocket Lab glossary</h2>
<p><a title="asciinema recording" href="https://asciinema.org/a/2rYkFDsfFdsn8p3Bx395wL5Qi" target="_blank"><img alt="asciinema recording" src="https://asciinema.org/a/2rYkFDsfFdsn8p3Bx395wL5Qi.svg" /></a></p>
<ul>
<li>Create a glossary for space flight (<code>$NOTES/ws/glossaries/space-flight.txt</code>)</li>
<li>Create a glossary of Flight Controller jobs</li>
</ul>
<h2 id="create-an-awk-script-to-format-definitions-from-wikipedia">Create an <code>awk</code> script to format definitions from <code>wikipedia</code></h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>export TTY

awk -F <span style="color:#e6db74">&#34;\\n&#34;</span> <span style="color:#e6db74">&#39;match($0, /[0-9.]+\t(.*) \(([A-Z]+)\)$/, a) {print a[1] &#34;\n&#34; a[2] &#34;\n&#34;}&#39;</span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">8	Commercial Crew, 2019-present
8.1	Command and Data Handling (CDH)
8.2	Crew Systems and Photo/TV
8.3	Emergency, Environmental, and Consumables Management (EECOM)
8.4	Flight Data File (FDF)
8.5	Flight Activities Officer (FAO)
8.6	Flight Dynamics Officer (FDO)
8.7	Ground Control (GC)
8.8	Guidance, Navigation, and Control (GNC)
8.9	Integrated Communications Officer (INCO)
8.10	Mechanical and Power Officer (MPO)
8.11	Navigation (NAV)
8.12	Public Affairs Officer (PAO)
8.13	Pointing
8.14	Profile
8.15	Propulsion (PROP)
8.16	Recovery
8.17	Rendezvous (RNDZ)
8.18	Starliner Duty Officer (SDO)
8.19	Tablet
8.20	Timeline
8.21	Trajectory (TRAJ)
8.22	Weather</code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Command and Data Handling
CDH

Emergency, Environmental, and Consumables Management
EECOM

Flight Data File
FDF

Flight Activities Officer
FAO

Flight Dynamics Officer
FDO

Ground Control
GC

Guidance, Navigation, and Control
GNC

Integrated Communications Officer
INCO

Mechanical and Power Officer
MPO

Navigation
NAV

Public Affairs Officer
PAO

Propulsion
PROP

Rendezvous
RNDZ

Starliner Duty Officer
SDO

Trajectory
TRAJ

</code></pre></div><h2 id="apply-the-awk-script-to-the-remaining-definitions">Apply the awk script to the remaining definitions</h2>
<p><a title="asciinema recording" href="https://asciinema.org/a/PqRU5lZLa79IzGzo5WMKbOSHV" target="_blank"><img alt="asciinema recording" src="https://asciinema.org/a/PqRU5lZLa79IzGzo5WMKbOSHV.svg" /></a></p>
<h2 id="go-over-the-https-www-dot-rocketlabusa-dot-com-website">Go over the <code>https://www.rocketlabusa.com/</code> website</h2>
<ul>
<li>Vertically integrated</li>
</ul>
<h3 id="rocket-lab-purpose">Rocket Lab Purpose</h3>
<p>We&rsquo;re in an exciting new era of small
satellite technology - one that’s making life
on Earth better.</p>
<p>We all rely on satellites.</p>
<p>They connect us, keep us safe, help us
understand our planet and manage our impact on
it, and enable us to innovate and explore.</p>
<p>Space is the ultimate high ground.</p>
<p>It provides us with a new perspective on the
challenges facing our planet, and can be the
key to helping us solve them.</p>
<p>We’re enabling companies, students,
scientists, researchers, governments and
entrepreneurs alike to get their ideas to
orbit, right now.</p>
<p>A solar system of possibilities has opened up
for people who thought space was out of reach,
until now.</p>
<p>The satellites we build and launch are keeping
countries connected and borders protected,
they&rsquo;re monitoring weather and managing waste,
they&rsquo;re providing insights on climate change,
and helping us manage resources for future
generations.</p>
<p>By unlocking the potential of space, we are
making a tangible difference to life on Earth.</p>
<p><a href="https://www.rocketlabusa.com/about-us/">https://www.rocketlabusa.com/about-us/</a></p>
<h2 id="jd-software-build-engineer">JD - Software Build Engineer</h2>
<h3 id="position-purpose">Position Purpose</h3>
<p>Launching a rocket and operating satellites
requires a symphony of multiple teams,
multiple sites, and multiple complex systems
working together towards mission success.</p>
<p>Software drives every aspect of this, and
Rocket Lab has a large number of complex
software products.</p>
<p>Working with Rocket Lab’s software team the
Software Build Engineer will be responsible
for the CI and deployment (automation of the
building, testing, and distribution) of the
avionics, ground systems and production
software for Rocket Lab’s Launch Service.</p>
<ul>
<li>
<p>Build Engineering:</p>
<ul>
<li>Collaborate with software development stakeholders including:
<ul>
<li>Software Engineering Team</li>
<li>IT</li>
<li>GNC Team</li>
<li>Instrumentation and Control Engineering Team</li>
<li>Avionics</li>
<li>Range and Flight Safety Analysis</li>
</ul>
</li>
<li>Ensure delivery of systems for Continuous Integration and Deployment</li>
</ul>
<p>to support software used for:</p>
<ul>
<li>Flight Vehicle</li>
<li>Spacecraft</li>
<li>Operations</li>
<li>Production</li>
<li>Rocket Lab Business Operations</li>
</ul>
<!--listend-->
<ul>
<li>Support development and deployment of infrastructure used for</li>
</ul>
<p>stack-test and launch operations.</p>
</li>
<li>
<p>CI/CD:</p>
<ul>
<li>Design, document, implement and support build and deployment pipelines</li>
<li>Research emerging DevOps tools, practices and workflows</li>
<li>Champion best practices amongst software teams</li>
<li>Attend planning and progress meetings</li>
<li>Project-manage CI and deployment projects</li>
<li>Be an approachable source of knowledge on build systems and supported applications</li>
<li>Develop and demonstrate standards of excellence in build, deployment and configuration management systems</li>
<li>Identify and automate processes and workflows for both software and other teams</li>
<li>Coordinate with IT on server and infrastructure needs</li>
<li>Support and maintain container orchestration systems (Kubernetes and Docker)</li>
<li>Monitor internal communication systems and provide support</li>
</ul>
</li>
<li>
<p>Expectations:</p>
<ul>
<li>Complete tasks with a high level of aptitude and on own initiative</li>
<li>Work efficiently to deliver tasks as directed by more senior staff</li>
<li>Clearly understand requirements and design to meet those requirements</li>
<li>Report on progress, risks, dependencies related to work assignments</li>
<li>Create process for specific parts and tools</li>
<li>Develop accuracy in estimating time to complete work assignments</li>
<li>Develop accuracy in estimating costs to complete projects</li>
<li>Domestic and international travel may be required</li>
<li>Additional duties as reasonably required</li>
<li>Ensure health and safety policies and standard operating procedures are followed</li>
<li>Correct PPE is worn in designated areas</li>
<li>Near misses and incidents are reported promptly</li>
</ul>
</li>
<li>
<p>Skillset:</p>
<ul>
<li>System administration with a minimum of 1 year experience in
development and 1 year experience in *nix system administration.</li>
<li>Git</li>
<li>Experience with Redmine, Jira or other issue tracker</li>
<li>Experience with Jenkins, Team City, GitLab CI, Travis CI, TFS CI or
other build system.</li>
<li>Scrum</li>
<li>Docker or Kubernetes</li>
<li>PRTG or other monitoring system.</li>
<li>Windows Server system administration</li>
<li>Domain Name Services</li>
<li>Network security</li>
<li>Project Management</li>
<li>Chef, Puppet, Salt, Transform or other provisioning system</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
        <p>
        <a href="https://mullikine.github.io/about/">About this weblog</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://asciinema.org/~mullikine">Asciinema recordings</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/posts/blogs-and-vlogs/">Blogs and Vlogs</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/tags/">Site Map</a>
        </p>
    </div>
  </article>

    </main>
  </body>
</html>