<!doctype html>
<html lang="en-us">
  <head>
    <title>Critique of Dr Carrie Madej &amp; Tania the Herbalist // Bodacious Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shane Mulligan" />
    <meta name="description" content="" />

    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0107/2398.js" async="async"></script>

    <link rel="stylesheet" href="https://mullikine.github.io/css/main.min.74b7ce8969da573c135a6e8e56284812583cc4a84e83b075f17ca5a7f84a7d40.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Critique of Dr Carrie Madej &amp; Tania the Herbalist"/>
<meta name="twitter:description" content="Here is my personal critique after listening to this video  Original article Dr Carrie Madej &amp; Tania the Herbalist - YouTube  Claims Part of us can be owned by whoever owns the patent of the covid vaccine Ridiculous.
The claim is that if it&rsquo;s actually taken up into the genome and it&rsquo;s permanent then part of us can be owned by the patent.
This is lunacy and very unrealistic that this would ever occur."/>

    <meta property="og:title" content="Critique of Dr Carrie Madej &amp; Tania the Herbalist" />
<meta property="og:description" content="Here is my personal critique after listening to this video  Original article Dr Carrie Madej &amp; Tania the Herbalist - YouTube  Claims Part of us can be owned by whoever owns the patent of the covid vaccine Ridiculous.
The claim is that if it&rsquo;s actually taken up into the genome and it&rsquo;s permanent then part of us can be owned by the patent.
This is lunacy and very unrealistic that this would ever occur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mullikine.github.io/posts/critique-of-dr-carrie-madej-tania-the-herbalist/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-25T00:00:00&#43;13:00" />
<meta property="article:modified_time" content="2021-01-25T00:00:00&#43;13:00" /><meta property="og:site_name" content="Bodacious Blog" />



  </head>
  <body>

    <header class="app-header">

<a href="https://mullikine.github.io"><img class="app-header-avatar" src="http://mullikine.github.io/fievel.png" alt="Shane Mulligan" /></a>
      <h1>Bodacious Blog</h1>
      
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/shane-mulligan-811b942b/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/mullikine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a href="https://mullikine.github.io/cv/">CV</a>
      </div>
<div class="highlights">
<a href="https://mullikine.github.io/posts/practical-macros-in-racket-and-how-to-work-with-them/">Practical macros in Racket</a>
<br />
<a href="https://mullikine.github.io/posts/generating-hyperlinks-for-glossaries-and-other-parsers-in-emacs/">Hyperlink generation in emacs</a>
<br />
<a href="https://mullikine.github.io/posts/github-search-with-bigquery/">Searching GitHub with BigQuery</a>

<br />
<a href="https://mullikine.github.io/posts/review-of-the-case-for-learned-index-structures/">Case for Learned Index Structures</a>
<br />
<a href="https://mullikine.github.io/posts/arbitrary-interpreters-for-babel/">Arbitrary Interpreters for Babel</a>
<br />
<a href="https://mullikine.github.io/glossary.html">Glossary A-Z (502 topics)</a> <a href="https://github.com/mullikine/glossaries-gh">code</a>
<br />
<a href="https://mullikine.github.io/posts/pen/">Prompt Engineering in Emacs</a>
<br />
<a href="https://mullikine.github.io/posts/dwarf-fortress-macros-with-emacs-and-tmux/">Automating Dwarf Fortress</a>
<br />
<a href="https://mullikine.github.io/posts/review-of-the-illustrated-transformer/">The Illustrated Transformer</a>
<br />
<a href="https://mullikine.github.io/codelingo-vs-linters/summary/">CodeLingo vs Linters</a>
<br />

<div class="taglist">

  <a class="tag" href="https://mullikine.github.io/tags/gpt/">GPT (Generative Pre-trained Transformer)</a>
<a class="tag" href="https://mullikine.github.io/tags/biosemiotics/">biosemiotics</a>
<a class="tag" href="https://mullikine.github.io/tags/xenolinguistics/">xenolinguistics</a>
<a class="tag big" href="https://mullikine.github.io/tags/emacs/">emacs</a>
<a class="tag" href="https://mullikine.github.io/tags/elisp/">elisp</a>
<a class="tag" href="https://mullikine.github.io/tags/racket/">racket</a>
<a class="tag" href="https://mullikine.github.io/tags/haskell/">haskell</a>
<a class="tag" href="https://mullikine.github.io/tags/nlp/">NLP</a>
<a class="tag" href="https://mullikine.github.io/tags/docker/">docker</a>
<a class="tag" href="https://mullikine.github.io/tags/feature-engineering/">feature-engineering</a>
<a class="tag big" href="https://mullikine.github.io/tags/ir/">IR</a>
<a class="tag" href="https://mullikine.github.io/tags/games/">games</a>
<a class="tag" href="https://mullikine.github.io/tags/data/">data</a>
<a class="tag" href="https://mullikine.github.io/tags/info/">info theory</a>
<a class="tag" href="https://mullikine.github.io/tags/probability/">probability</a>
<a class="tag" href="https://mullikine.github.io/tags/problog/">problog</a>
<a class="tag big" href="https://mullikine.github.io/tags/shell/">shell</a>

<a class="tag" href="https://mullikine.github.io/tags/tooling/">tooling</a>
<a class="tag" href="https://mullikine.github.io/tags/iac/">IaC</a>
<a class="tag big" href="https://mullikine.github.io/tags/facebook/">Facebook</a>
<a class="tag" href="https://mullikine.github.io/tags/wfh/">WFH</a>


<a class="tag" href="https://mullikine.github.io/tags/babel/">babel</a>

<a class="tag" href="https://mullikine.github.io/tags/gcp/">GCP</a>
<a class="tag big" href="https://mullikine.github.io/tags/github/">GitHub</a>
<a class="tag" href="https://mullikine.github.io/tags/parsers/">parsers</a>
<a class="tag" href="https://mullikine.github.io/tags/rust/">rust</a>
<a class="tag" href="https://mullikine.github.io/tags/cpp/">c++</a>
<a class="tag" href="https://mullikine.github.io/tags/review/">review</a>
<a class="tag" href="https://mullikine.github.io/tags/kaggle/">kaggle</a>
<a class="tag" href="https://mullikine.github.io/tags/dl/">deep learning</a>
<a class="tag" href="https://mullikine.github.io/tags/dsl/">DSL</a>
<a class="tag" href="https://mullikine.github.io/tags/music/">music</a>
<a class="tag" href="https://mullikine.github.io/tags/df/">dwarf fortress</a>
<a class="tag" href="https://mullikine.github.io/tags/spacy/">spacy</a>
<a class="tag" href="https://mullikine.github.io/tags/latex/">latex</a>
<a class="tag" href="https://mullikine.github.io/tags/nix/">Nix</a>
<a class="tag" href="https://mullikine.github.io/tags/diagrams/">diagrams</a>
<a class="tag big" href="https://mullikine.github.io/tags/faith/">faith</a>
<a class="tag" href="https://mullikine.github.io/tags/python/">python</a>
<a class="tag big" href="https://mullikine.github.io/tags/vim/">vim</a>
<a class="tag" href="https://mullikine.github.io/tags/neural-engineering/">neural-engineering</a>
<a class="tag" href="https://mullikine.github.io/tags/golang/">golang</a>
<a class="tag" href="https://mullikine.github.io/tags/codelingo/">codelingo</a>
<a class="tag" href="https://mullikine.github.io/tags/aws/">AWS</a>
<a class="tag" href="https://mullikine.github.io/tags/perl/">perl</a>
<a class="tag" href="https://mullikine.github.io/tags/telco/">telco</a>
<a class="tag" href="https://mullikine.github.io/tags/automation/">automation</a>
<a class="tag" href="https://mullikine.github.io/tags/optimisation/">optimisation</a>
<a class="tag" href="https://mullikine.github.io/tags/release/">release</a>
<a class="tag" href="https://mullikine.github.io/tags/dotnet/">.NET</a>
<a class="tag" href="https://mullikine.github.io/tags/csharp/">csharp</a>
<a class="tag big" href="https://mullikine.github.io/tags/uber/">Uber</a>
<a class="tag" href="https://mullikine.github.io/tags/math/">math</a>
<a class="tag" href="https://mullikine.github.io/tags/microsoft/">Microsoft</a>
<a class="tag big" href="https://mullikine.github.io/tags/neuralink/">Neuralink</a>
<a class="tag big" href="https://mullikine.github.io/tags/openai/">OpenAI</a>
<a class="tag" href="https://mullikine.github.io/tags/terminals/">terminals</a>
<a class="tag" href="https://mullikine.github.io/tags/transformer/">transformer</a>
<a class="tag big" href="https://mullikine.github.io/tags/codegen/">code-gen</a>
<a class="tag" href="https://mullikine.github.io/tags/rosie/">rosie</a>
<a class="tag" href="https://mullikine.github.io/tags/terraform/">Terraform</a>
<a class="tag" href="https://mullikine.github.io/tags/elasticsearch/">ELK</a>
<a class="tag" href="https://mullikine.github.io/tags/semmle/">Semmle</a>
<a class="tag" href="https://mullikine.github.io/tags/expect/">tcl/expect</a>
<a class="tag" href="https://mullikine.github.io/tags/solr/">solr</a>
</div>
</div>



</div>
<div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <div class="post-footer phone">
      <p>
        <a href="https://mullikine.github.io/">Latest articles</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/tags/">Site Map</a>
      </p>
    </div>
    <header class="post-header">
      <h1 class ="post-title">Critique of Dr Carrie Madej &amp; Tania the Herbalist</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 25, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://mullikine.github.io/tags/covid/">covid</a><a class="tag" href="http://mullikine.github.io/tags/antivax/">antivax</a><a class="tag" href="http://mullikine.github.io/tags/nonsense/">nonsense</a></div></div>
    </header>
    

<link rel="stylesheet" type="text/css" href="https://mullikine.github.io/css/magit.css"/>

<script src="https://mullikine.github.io/js/mathjax-config.js"></script>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>


    <div class="post-content">
      <h2 id="here-is-my-personal-critique-after-listening-to-this-video">Here is my personal critique after listening to this video</h2>
<dl>
<dt>Original article</dt>
<dd><a href="https://www.youtube.com/watch?v=GmcEw7i%5FSi8">Dr Carrie Madej &amp; Tania the Herbalist - YouTube</a></dd>
</dl>
<h3 id="claims">Claims</h3>
<h4 id="part-of-us-can-be-owned-by-whoever-owns-the-patent-of-the-covid-vaccine">Part of us can be owned by whoever owns the patent of the covid vaccine</h4>
<p>Ridiculous.</p>
<p>The claim is that if it&rsquo;s actually taken up
into the genome and it&rsquo;s permanent then part
of us can be owned by the patent.</p>
<p>This is lunacy and very unrealistic that this would ever occur.</p>
<h4 id="hydrogel-the-way-of-hooking-us-up-to-a-smart-device">hydrogel &ndash; <strong>the</strong> way of hooking us up to a smart device</h4>
<p>Ridiculous.</p>
<p>It&rsquo;s very unlikely to be the way. Far more
likely is simply using computer vision or neuralink.</p>
<h4 id="the-060606-patent-is-very-unlikely-to-have-an-impact">The 060606 patent is very unlikely to have an impact</h4>
<p>2019 is quite late anyway.</p>
<p>I started investing in <code>streamr</code> in 2017, 2
years before the patent.</p>
<p>The patent has no power to take ownership of
already established cryptocurrencies that are
owned by the public (ethereum / streamr etc.).</p>
<h4 id="that-s-why-we-need-5g-or-6g-for-all-of-that-data-to-be-collected-in-the-cloud">that&rsquo;s why we need 5G or 6G for all of that data to be collected in the cloud</h4>
<p>That&rsquo;s not the reason for 5G/6G.</p>
<p>More generally, fast and pervasive data transmission is the
reason for 5G or 6G.</p>
<p>Claiming that the reason is for data to be taken from
the human body is like saying the reason the
internet was invented was to have online access to
the black market.</p>
<p>It has nothing to do specifically with gathering data from
the human body, though it&rsquo;s a viable use case.</p>
<h4 id="you-will-be-scanned-like-a-product">you will be scanned like a product</h4>
<p>Ridiculous.</p>
<p>She claims that cryptocurrency is stored
inside the human body but it is not.</p>
<h4 id="if-you-re-a-good-human-you-get-more-crypto-and-if-you-re-a-bad-human-you-get-less">If you&rsquo;re a good human you get more crypto and if you&rsquo;re a bad human you get less</h4>
<p>Ridiculous.</p>
<p>Morals are not encoded into cryptocurrency and
cryptocurrency is resilient to manipulation
and is subject to the consensus of its users.</p>
<p>Holders of cryptocurrency in general value
privacy and personal freedom.</p>
<p>In fact, cryptocurrency is trying to debase
the establishment.</p>
<h3 id="mentioned">mentioned</h3>
<h4 id="hydrogel">hydrogel</h4>
<p>This seems to be pandemic-related panic.</p>
<p>Neuralink is not to do with hydrogel.</p>
<p>Using the matrix and elon musk</p>
<h4 id="luciferase">luciferase</h4>
<p>Nothing to do with COVID.</p>
<p>It has applications in genetic research
generally and was discovered in 1885.</p>
<h4 id="darpa">DARPA</h4>
<p>There are things which have not come into the
mainstream because they are not commercially
ready / cheap enough, technology not ready.</p>
<p>This is why Elon Musk was able to invent
digital money exchange, achieve cheap space
flight, make the electric car successful.</p>
<p>DARPA has done research on such things but it
wont reach mainstream until the private sector
arrives there.</p>
<h3 id="vision-of-the-presenter">vision of the presenter</h3>
<p>The person talking has depicted cryptocurrencies as being a tool used to gain information about a person and control them.</p>
<h4 id="refutation">refutation</h4>
<p>A person doesn&rsquo;t need to share their data, but
if they do they can be rewarded fairly for it.</p>
<p>A cryptocurrency is only valuable because
people want it to succeed.</p>
<p>The cryptocurrencies that are started by
corporations (example, Hedera) are unlikely to
displace currencies such as ethereum because
people do not trust them.</p>
<p><a href="https://hedera.com/">https://hedera.com/</a></p>
<p>The crypto movement is a force for good.</p>
<h3 id="a-better-vision-of-the-future">A better vision of the future</h3>
<p>Cryptocurrencies would enable society to retain its structure going into the future.</p>
<p>They do this by allowing people to come to a concensus on things for which future infrastructure can then be based on.</p>
<h4 id="examples-of-applications-of-cryptocurrency">Examples of applications of cryptocurrency</h4>
<ul>
<li>A dynamically evolving consensus on the meaning of words and phrases in the English language.
<ul>
<li>There would then be an objective thing, like a dictionary which you can study optimally.</li>
</ul>
</li>
<li>A dynamically evolving consensus on the genetic code of a species, such as what it means genetically to be a human being.
<ul>
<li>On top of such a cryptocurrency, you could base applications for growing organs and societies where there is regulation, debate and trust.</li>
<li>Without the cryptocurrency there would be unregulated automation and experimentation.</li>
</ul>
</li>
<li>A cryptocurrency Creating jobs for people based on services and allowing them to retain part of their dignity</li>
<li>Creating businesses based on services that</li>
</ul>
<p>Cryptocurrencies may represent any resource and as the ethereum network grows, new types of resources will appear, which were previously intangible.</p>
<p>For example, if a teacher chooses to live in an area where teaches are sorely needed, they may generate money just by being in proximity.</p>
<p>The point of cryptocurrencies is they increase
in value the more people trust in them. It
means you can trust that when you pay for
something you get the resource that it
represents, or that the supply chain has been
carried out without any shortcuts.</p>
<h3 id="critique">Critique</h3>
<p>They are simply talking about the real technology in a bad light.</p>
<h4 id="agendas-posited">Agendas posited</h4>
<!--list-separator-->
<ul>
<li>
<p><strong>They</strong> are patenting everything.</p>
<p>Patenting cryptocurrency is a ridiculous
concept because cryptocurrencies generally are
investments which are owned and governed by
the users and not subject to manipulation from anyone other than the whales that own vast portions of it.</p>
<p>At the most fundamental level they represent a
distrust of the establishment.</p>
<p>A complete takeover of the crypto market by
the establishment is increasingly unlikely as
crypto increases in value and existing
currencies gain adoption &ndash; it becomes
increasingly unattainable for everyone, including governments.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
        <p>
        <a href="https://mullikine.github.io/">Latest articles</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/about/">About this weblog</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://asciinema.org/~mullikine">Asciinema recordings</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/posts/blogs-and-vlogs/">Blogs and Vlogs</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/cv/">CV</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://github.com/semiosis/pen.el">Pen</a>
        &nbsp;
        ⚔
        &nbsp;
        <a href="https://mullikine.github.io/tags/">Site Map</a>
        </p>
    </div>
  </article>

    </main>
  </body>
</html>
